{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sublydb;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "subly-api",
      "Audience": "subly-clients",
      "SigningKey": "subly-local-development-signing-key-change-me-2026",
      "TokenLifetimeMinutes": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
